{
  "name": "subject",
  "version": "1.0.0",
  "description": "What is Subject?",
  "main": "bot.js",
  "scripts": {
    "start": "node test.js"
  },
  "author": "Alloy&ZL",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "google-spreadsheet": "^2.0.4",
    "johnny-five": "^0.15.0",
    "leaflet": "^1.3.4",
    "postman": "^0.2.0",
    "request": "^2.88.0",
    "unirest": "^0.5.1"
  }
}
